<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Boda Patri y JoseMa</title>
    <link rel="stylesheet" href="./stylelanding.css">
    <script src="./index.js"></script>
    <link rel="icon" href="./src/favicon.png" type="image/x-icon">
</head>
<style>
    .contenedor {
        position: relative;
        width: 100%;
        height: auto;
        display: block;
        max-width: 100%;
        object-fit: contain;
    }

    .svg-movimiento {
        position: absolute;
        top: 1%;
        left: 1%;
        animation: rotar 30s linear infinite;
        display: block;
        justify-content: center;
        align-items: center;
    }

    @keyframes rotar {
        0% {
            transform: rotate(0deg);
            /* Comienza sin rotación */
        }

        100% {
            transform: rotate(360deg);
            /* Gira 360 grados en sentido horario */
        }
    }
</style>

<body>
    <div class="contenedor">
        <h1>click para empezar</h1>
        <img src="./src/fondoletras.jpg" alt="" class="gif" id="gif1" loading="lazy">
        <div class="svg-movimiento">
            <img src="./src/circulo.svg" xmlns="http://www.w3.org/2000/svg">
            </img>
        </div>
    </div>
</body>

</html>